spring.application.name=gerenciador de processos


spring.profiles.active=test
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:mem:testdb

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}